[1mdiff --git a/api/.env b/api/.env[m
[1mindex ce8d00c..fe654fd 100644[m
[1m--- a/api/.env[m
[1m+++ b/api/.env[m
[36m@@ -1 +1,2 @@[m
[31m-MONGO_URL = mongodb://ub26fnchwxfinjn0jpua:iwXlR0TMGAQU7XzeByFS@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bzourapknoo1r3d?replicaSet=rs0[m
\ No newline at end of file[m
[32m+[m[32mMONGO_URL = mongodb://ub26fnchwxfinjn0jpua:iwXlR0TMGAQU7XzeByFS@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bzourapknoo1r3d?replicaSet=rs0[m
[32m+[m[32mGOOGLE_TOKEN = AIzaSyDaP9hhYntufhL3_WXTevlZQCocjs3Yhms[m
\ No newline at end of file[m
[1mdiff --git a/api/src/auth.js b/api/src/auth.js[m
[1mindex e4609e2..4823eae 100644[m
[1m--- a/api/src/auth.js[m
[1m+++ b/api/src/auth.js[m
[36m@@ -26,7 +26,7 @@[m [mclass Auth {[m
 [m
   async signin(req, res) {[m
     let { password, username } = req.body;[m
[31m-    username = (username || "").trim().toLowerCase();[m
[32m+[m[32m    username = (username || "").trim();[m
 [m
     if (!username || !password) return res.status(400).send({ ok: false, code: EMAIL_AND_PASSWORD_REQUIRED });[m
 [m
[1mdiff --git a/api/src/config.js b/api/src/config.js[m
[1mindex 153e8ae..726a22a 100644[m
[1m--- a/api/src/config.js[m
[1m+++ b/api/src/config.js[m
[36m@@ -1,12 +1,12 @@[m
 const ENVIRONMENT = getEnvironment();[m
[31m-const MONGO_URL =[m
[31m-  "mongodb://ub26fnchwxfinjn0jpua:iwXlR0TMGAQU7XzeByFS@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bzourapknoo1r3d?replicaSet=rs0";[m
[32m+[m[32mconst MONGO_URL = process.env.MONGO_URL;[m
 [m
 const PORT = process.env.PORT || 8080;[m
 const secret = process.env.SECRET || "not-so-secret";[m
 const APP_URL = process.env.APP_URL || "http://localhost:8082";[m
 [m
 const GITHUB_TOKEN = process.env.GITHUB_TOKEN;[m
[32m+[m[32mconst GOOGLE_TOKEN = process.env.GOOGLE_TOKEN;[m
 [m
 module.exports = {[m
   PORT,[m
[36m@@ -15,6 +15,7 @@[m [mmodule.exports = {[m
   APP_URL,[m
   ENVIRONMENT,[m
   GITHUB_TOKEN,[m
[32m+[m[32m  GOOGLE_TOKEN,[m
 };[m
 [m
 function getEnvironment() {[m
[1mdiff --git a/api/src/controllers/project.js b/api/src/controllers/project.js[m
[1mindex 1ba8a09..c986e0f 100644[m
[1m--- a/api/src/controllers/project.js[m
[1m+++ b/api/src/controllers/project.js[m
[36m@@ -19,7 +19,7 @@[m [mrouter.get("/list", passport.authenticate("user", { session: false }), async (re[m
 [m
 router.get("/:id", passport.authenticate("user", { session: false }), async (req, res) => {[m
   try {[m
[31m-    const data = await ProjectObject.find({ _id: req.params.id });[m
[32m+[m[32m    const data = await ProjectObject.findOne({ _id: req.params.id });[m
     return res.status(200).send({ ok: true, data });[m
   } catch (error) {[m
     console.log(error);[m
[1mdiff --git a/api/src/controllers/user.js b/api/src/controllers/user.js[m
[1mindex 89734d1..bced4a5 100644[m
[1m--- a/api/src/controllers/user.js[m
[1m+++ b/api/src/controllers/user.js[m
[36m@@ -5,7 +5,7 @@[m [mconst router = express.Router();[m
 const UserObject = require("../models/user");[m
 const AuthObject = require("../auth");[m
 [m
[31m-const { validatePassword } = require("../utils");[m
[32m+[m[32mconst { validatePassword, getLocation } = require("../utils");[m
 [m
 const UserAuth = new AuthObject(UserObject);[m
 [m
[36m@@ -66,8 +66,7 @@[m [mrouter.get("/", passport.authenticate("user", { session: false }), async (req, r[m
 [m
 router.put("/:id", passport.authenticate("user", { session: false }), async (req, res) => {[m
   try {[m
[31m-    const obj = req.body;[m
[31m-[m
[32m+[m[32m    const obj = await getLocation(req.body);[m
     const user = await UserObject.findByIdAndUpdate(req.params.id, obj, { new: true });[m
     res.status(200).send({ ok: true, user });[m
   } catch (error) {[m
[1mdiff --git a/api/src/models/user.js b/api/src/models/user.js[m
[1mindex 50a7dcc..c6f4478 100644[m
[1m--- a/api/src/models/user.js[m
[1m+++ b/api/src/models/user.js[m
[36m@@ -30,6 +30,7 @@[m [mconst Schema = new mongoose.Schema({[m
   status: { type: String, default: "active" },[m
   availability: { type: String, default: "available" },[m
   address: { type: String },[m
[32m+[m[32m  location: { lat: { type: Number }, lng: { type: Number } },[m
 });[m
 [m
 Schema.pre("save", function (next) {[m
[1mdiff --git a/api/src/mongo.js b/api/src/mongo.js[m
[1mindex d9ebc7c..f3280fc 100644[m
[1m--- a/api/src/mongo.js[m
[1m+++ b/api/src/mongo.js[m
[36m@@ -5,7 +5,7 @@[m [mconst { MONGO_URL } = require("./config.js");[m
 [m
 if (MONGO_URL) {[m
   console.log("load", MONGO_URL);[m
[31m-  mongoose.connect(MONGO_URL, { useCreateIndex: true, useNewUrlParser: true, useUnifiedTopology: true });[m
[32m+[m[32m  mongoose.connect(MONGO_URL, { useCreateIndex: true, autoIndex: true, useNewUrlParser: true, useUnifiedTopology: true, useFindAndModify: false });[m
 } else {[m
   console.log("ERROR CONNEXION. MONGO URL EMPTY");[m
 }[m
[1mdiff --git a/api/src/utils/index.js b/api/src/utils/index.js[m
[1mindex 151da9a..54a8079 100644[m
[1m--- a/api/src/utils/index.js[m
[1m+++ b/api/src/utils/index.js[m
[36m@@ -1,6 +1,8 @@[m
 const passwordValidator = require("password-validator");[m
 const AWS = require("aws-sdk");[m
 [m
[32m+[m[32mconst config = require("../config");[m
[32m+[m
 function validatePassword(password) {[m
   const schema = new passwordValidator();[m
   schema[m
[36m@@ -12,6 +14,21 @@[m [mfunction validatePassword(password) {[m
   return schema.validate(password);[m
 }[m
 [m
[32m+[m[32masync function getLocation(obj) {[m
[32m+[m[32m  if (obj.address) {[m
[32m+[m[32m    const location = await fetch(`https://maps.googleapis.com/maps/api/geocode/json?address=${obj.address}&key=${config.GOOGLE_TOKEN}`)[m
[32m+[m[32m    const response = await location.json();[m
[32m+[m[41m    [m
[32m+[m[32m    if (response && response.results && response.results.length > 0) {[m
[32m+[m[32m      obj.address = response.results[0].formatted_address;[m
[32m+[m[32m      obj.location = response.results[0].geometry.location;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return obj;[m
[32m+[m[32m}[m
[32m+[m
 module.exports = {[m
   validatePassword,[m
[32m+[m[32m  getLocation,[m
 };[m
[1mdiff --git a/app/package-lock.json b/app/package-lock.json[m
[1mindex c3f8363..dd4ddbf 100644[m
[1m--- a/app/package-lock.json[m
[1m+++ b/app/package-lock.json[m
[36m@@ -11,6 +11,7 @@[m
         "@headlessui/react": "^1.6.4",[m
         "@material-ui/core": "^4.12.4",[m
         "@material-ui/lab": "^4.0.0-alpha.61",[m
[32m+[m[32m        "@react-google-maps/api": "^2.18.1",[m
         "amplitude-js": "^8.18.1",[m
         "autoprefixer": "^10.4.7",[m
         "babel-loader": "^8.1.0",[m
[36m@@ -18,6 +19,7 @@[m
         "babel-preset-env": "^1.7.0",[m
         "babel-webpack-plugin": "^0.1.2",[m
         "bootstrap": "^4.5.2",[m
[32m+[m[32m        "caniuse-lite": "^1.0.30001482",[m
         "chart.js": "^3.7.1",[m
         "draft-js": "^0.11.7",[m
         "draft-js-export-html": "^1.4.1",[m
[36m@@ -1712,6 +1714,23 @@[m
         "node": ">=10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@googlemaps/js-api-loader": {[m
[32m+[m[32m      "version": "1.15.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@googlemaps/js-api-loader/-/js-api-loader-1.15.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-AsnEgNsB7S/VdrHGEQUaUM2e5tmjFGKBAfzR/AqO8O7TPq/jQGvoRw5liPBw4EMF38RDsHmKDV89q/X+qiUREQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "fast-deep-equal": "^3.1.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@googlemaps/markerclusterer": {[m
[32m+[m[32m      "version": "2.0.15",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@googlemaps/markerclusterer/-/markerclusterer-2.0.15.tgz",[m
[32m+[m[32m      "integrity": "sha512-/I6Esi5FtyeVHsezN9Kut8zRJoqe7KkTIJXGVqpKFf6BjC7qQ1xRajLMkOz0s8XKgLevbr+KdYjuvmj+LohOGg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "fast-deep-equal": "^3.1.3",[m
[32m+[m[32m        "supercluster": "^7.1.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@headlessui/react": {[m
       "version": "1.6.4",[m
       "resolved": "https://registry.npmjs.org/@headlessui/react/-/react-1.6.4.tgz",[m
[36m@@ -1944,6 +1963,33 @@[m
         "node": ">= 8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@react-google-maps/api": {[m
[32m+[m[32m      "version": "2.18.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-google-maps/api/-/api-2.18.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-KVlUO/Shh+0g/3egWaKmY0sz6+0QOnYkBGvrBMJbz23519LauA+iJFc4NDCmWNHqD5Vhb/Bkg0kSJgq0Stz3Iw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@googlemaps/js-api-loader": "1.15.1",[m
[32m+[m[32m        "@googlemaps/markerclusterer": "2.0.15",[m
[32m+[m[32m        "@react-google-maps/infobox": "2.16.0",[m
[32m+[m[32m        "@react-google-maps/marker-clusterer": "2.16.1",[m
[32m+[m[32m        "@types/google.maps": "3.50.5",[m
[32m+[m[32m        "invariant": "2.2.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.8 || ^17 || ^18",[m
[32m+[m[32m        "react-dom": "^16.8 || ^17 || ^18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@react-google-maps/infobox": {[m
[32m+[m[32m      "version": "2.16.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-google-maps/infobox/-/infobox-2.16.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZojiMS25388RcUHQPycUAerSqdHDom+3dHczVcXHdT/i8fka3O8InkHxXwMhvBoM143ips7mv2BPaYOAJ5f4Nw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@react-google-maps/marker-clusterer": {[m
[32m+[m[32m      "version": "2.16.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-google-maps/marker-clusterer/-/marker-clusterer-2.16.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-jOuyqzWLeXvQcoAu6TCVWHAuko+sDt0JjawNHBGqUNLywMtTCvYP0L0PiqJZOUCUeRYGdUy0AKxQ+30vAkvwag=="[m
[32m+[m[32m    },[m
     "node_modules/@tailwindcss/line-clamp": {[m
       "version": "0.4.0",[m
       "resolved": "https://registry.npmjs.org/@tailwindcss/line-clamp/-/line-clamp-0.4.0.tgz",[m
[36m@@ -1986,6 +2032,11 @@[m
         "@types/node": "*"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@types/google.maps": {[m
[32m+[m[32m      "version": "3.50.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/google.maps/-/google.maps-3.50.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-RuZf1MJtctGlpW+Gd4a/eGtAufUDjMf+eyN1l+B3fbe2YLScJbg8KEljJfb+6vnSPFAeM1/48geVIEg3vqOkxw=="[m
[32m+[m[32m    },[m
     "node_modules/@types/hoist-non-react-statics": {[m
       "version": "3.3.1",[m
       "resolved": "https://registry.npmjs.org/@types/hoist-non-react-statics/-/hoist-non-react-statics-3.3.1.tgz",[m
[36m@@ -2765,11 +2816,6 @@[m
         "node": "^6 || ^7 || ^8 || ^9 || ^10 || ^11 || ^12 || >=13.7"[m
       }[m
     },[m
[31m-    "node_modules/autoprefixer/node_modules/caniuse-lite": {[m
[31m-      "version": "1.0.30001352",[m
[31m-      "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001352.tgz",[m
[31m-      "integrity": "sha512-GUgH8w6YergqPQDGWhJGt8GDRnY0L/iJVQcU3eJ46GYf52R8tk0Wxp0PymuFVZboJYXGiCqwozAYZNRjVj6IcA=="[m
[31m-    },[m
     "node_modules/autoprefixer/node_modules/electron-to-chromium": {[m
       "version": "1.4.150",[m
       "resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.4.150.tgz",[m
[36m@@ -4344,9 +4390,23 @@[m
       "integrity": "sha1-FkpUg+Yw+kMh5a8HAg5TGDGyYJs="[m
     },[m
     "node_modules/caniuse-lite": {[m
[31m-      "version": "1.0.30001309",[m
[31m-      "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001309.tgz",[m
[31m-      "integrity": "sha512-Pl8vfigmBXXq+/yUz1jUwULeq9xhMJznzdc/xwl4WclDAuebcTHVefpz8lE/bMI+UN7TOkSSe7B7RnZd6+dzjA=="[m
[32m+[m[32m      "version": "1.0.30001482",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001482.tgz",[m
[32m+[m[32m      "integrity": "sha512-F1ZInsg53cegyjroxLNW9DmrEQ1SuGRTO1QlpA0o2/6OpQ0gFeDRoq1yFmnr8Sakn9qwwt9DmbxHB6w167OSuQ==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/browserslist"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "tidelift",[m
[32m+[m[32m          "url": "https://tidelift.com/funding/github/npm/caniuse-lite"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/ai"[m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
     },[m
     "node_modules/center-align": {[m
       "version": "0.1.3",[m
[36m@@ -8838,6 +8898,11 @@[m
         "node": ">=4.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/kdbush": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kdbush/-/kdbush-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hRkd6/XW4HTsA9vjVpY9tuXJYLSlelnkTmVFu4M9/7MIYQtFcHpbugAU7UbOfjOiVSVYl2fqgBuJ32JUmRo5Ew=="[m
[32m+[m[32m    },[m
     "node_modules/killable": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/killable/-/killable-1.0.1.tgz",[m
[36m@@ -12612,6 +12677,14 @@[m
         "node": ">=10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/supercluster": {[m
[32m+[m[32m      "version": "7.1.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/supercluster/-/supercluster-7.1.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-EulshI3pGUM66o6ZdH3ReiFcvHpM3vAigyK+vcxdjpJyEbIIrtbmBdY23mGgnI24uXiGFvrGq9Gkum/8U7vJWg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "kdbush": "^3.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/supports-color": {[m
       "version": "5.5.0",[m
       "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-5.5.0.tgz",[m
[36m@@ -15457,10 +15530,28 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "@googlemaps/js-api-loader": {[m
[32m+[m[32m      "version": "1.15.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@googlemaps/js-api-loader/-/js-api-loader-1.15.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-AsnEgNsB7S/VdrHGEQUaUM2e5tmjFGKBAfzR/AqO8O7TPq/jQGvoRw5liPBw4EMF38RDsHmKDV89q/X+qiUREQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "fast-deep-equal": "^3.1.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@googlemaps/markerclusterer": {[m
[32m+[m[32m      "version": "2.0.15",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@googlemaps/markerclusterer/-/markerclusterer-2.0.15.tgz",[m
[32m+[m[32m      "integrity": "sha512-/I6Esi5FtyeVHsezN9Kut8zRJoqe7KkTIJXGVqpKFf6BjC7qQ1xRajLMkOz0s8XKgLevbr+KdYjuvmj+LohOGg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "fast-deep-equal": "^3.1.3",[m
[32m+[m[32m        "supercluster": "^7.1.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@headlessui/react": {[m
       "version": "1.6.4",[m
       "resolved": "https://registry.npmjs.org/@headlessui/react/-/react-1.6.4.tgz",[m
[31m-      "integrity": "sha512-0yqz1scwbFtwljmbbKjXsSGl5ABEYNICVHZnMCWo0UtOZodo2Tpu94uOVgCRjRZ77l2WcTi2S0uidINDvG7lsA=="[m
[32m+[m[32m      "integrity": "sha512-0yqz1scwbFtwljmbbKjXsSGl5ABEYNICVHZnMCWo0UtOZodo2Tpu94uOVgCRjRZ77l2WcTi2S0uidINDvG7lsA==",[m
[32m+[m[32m      "requires": {}[m
     },[m
     "@humanwhocodes/config-array": {[m
       "version": "0.9.2",[m
[36m@@ -15656,6 +15747,29 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "@react-google-maps/api": {[m
[32m+[m[32m      "version": "2.18.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-google-maps/api/-/api-2.18.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-KVlUO/Shh+0g/3egWaKmY0sz6+0QOnYkBGvrBMJbz23519LauA+iJFc4NDCmWNHqD5Vhb/Bkg0kSJgq0Stz3Iw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@googlemaps/js-api-loader": "1.15.1",[m
[32m+[m[32m        "@googlemaps/markerclusterer": "2.0.15",[m
[32m+[m[32m        "@react-google-maps/infobox": "2.16.0",[m
[32m+[m[32m        "@react-google-maps/marker-clusterer": "2.16.1",[m
[32m+[m[32m        "@types/google.maps": "3.50.5",[m
[32m+[m[32m        "invariant": "2.2.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@react-google-maps/infobox": {[m
[32m+[m[32m      "version": "2.16.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-google-maps/infobox/-/infobox-2.16.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZojiMS25388RcUHQPycUAerSqdHDom+3dHczVcXHdT/i8fka3O8InkHxXwMhvBoM143ips7mv2BPaYOAJ5f4Nw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@react-google-maps/marker-clusterer": {[m
[32m+[m[32m      "version": "2.16.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-google-maps/marker-clusterer/-/marker-clusterer-2.16.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-jOuyqzWLeXvQcoAu6TCVWHAuko+sDt0JjawNHBGqUNLywMtTCvYP0L0PiqJZOUCUeRYGdUy0AKxQ+30vAkvwag=="[m
[32m+[m[32m    },[m
     "@tailwindcss/line-clamp": {[m
       "version": "0.4.0",[m
       "resolved": "https://registry.npmjs.org/@tailwindcss/line-clamp/-/line-clamp-0.4.0.tgz",[m
[36m@@ -15698,6 +15812,11 @@[m
         "@types/node": "*"[m
       }[m
     },[m
[32m+[m[32m    "@types/google.maps": {[m
[32m+[m[32m      "version": "3.50.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/google.maps/-/google.maps-3.50.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-RuZf1MJtctGlpW+Gd4a/eGtAufUDjMf+eyN1l+B3fbe2YLScJbg8KEljJfb+6vnSPFAeM1/48geVIEg3vqOkxw=="[m
[32m+[m[32m    },[m
     "@types/hoist-non-react-statics": {[m
       "version": "3.3.1",[m
       "resolved": "https://registry.npmjs.org/@types/hoist-non-react-statics/-/hoist-non-react-statics-3.3.1.tgz",[m
[36m@@ -16380,11 +16499,6 @@[m
             "picocolors": "^1.0.0"[m
           }[m
         },[m
[31m-        "caniuse-lite": {[m
[31m-          "version": "1.0.30001352",[m
[31m-          "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001352.tgz",[m
[31m-          "integrity": "sha512-GUgH8w6YergqPQDGWhJGt8GDRnY0L/iJVQcU3eJ46GYf52R8tk0Wxp0PymuFVZboJYXGiCqwozAYZNRjVj6IcA=="[m
[31m-        },[m
         "electron-to-chromium": {[m
           "version": "1.4.150",[m
           "resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.4.150.tgz",[m
[36m@@ -17858,9 +17972,9 @@[m
       "integrity": "sha1-FkpUg+Yw+kMh5a8HAg5TGDGyYJs="[m
     },[m
     "caniuse-lite": {[m
[31m-      "version": "1.0.30001309",[m
[31m-      "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001309.tgz",[m
[31m-      "integrity": "sha512-Pl8vfigmBXXq+/yUz1jUwULeq9xhMJznzdc/xwl4WclDAuebcTHVefpz8lE/bMI+UN7TOkSSe7B7RnZd6+dzjA=="[m
[32m+[m[32m      "version": "1.0.30001482",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001482.tgz",[m
[32m+[m[32m      "integrity": "sha512-F1ZInsg53cegyjroxLNW9DmrEQ1SuGRTO1QlpA0o2/6OpQ0gFeDRoq1yFmnr8Sakn9qwwt9DmbxHB6w167OSuQ=="[m
     },[m
     "center-align": {[m
       "version": "0.1.3",[m
[36m@@ -19095,7 +19209,8 @@[m
     "draft-js-utils": {[m
       "version": "1.4.1",[m
       "resolved": "https://registry.npmjs.org/draft-js-utils/-/draft-js-utils-1.4.1.tgz",[m
[31m-      "integrity": "sha512-xE81Y+z/muC5D5z9qWmKfxEW1XyXfsBzSbSBk2JRsoD0yzMGGHQm/0MtuqHl/EUDkaBJJLjJ2EACycoDMY/OOg=="[m
[32m+[m[32m      "integrity": "sha512-xE81Y+z/muC5D5z9qWmKfxEW1XyXfsBzSbSBk2JRsoD0yzMGGHQm/0MtuqHl/EUDkaBJJLjJ2EACycoDMY/OOg==",[m
[32m+[m[32m      "requires": {}[m
     },[m
     "ee-first": {[m
       "version": "1.1.1",[m
[36m@@ -21543,6 +21658,11 @@[m
         "object.assign": "^4.1.2"[m
       }[m
     },[m
[32m+[m[32m    "kdbush": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kdbush/-/kdbush-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hRkd6/XW4HTsA9vjVpY9tuXJYLSlelnkTmVFu4M9/7MIYQtFcHpbugAU7UbOfjOiVSVYl2fqgBuJ32JUmRo5Ew=="[m
[32m+[m[32m    },[m
     "killable": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/killable/-/killable-1.0.1.tgz",[m
[36m@@ -24716,6 +24836,14 @@[m
         "supports-color": "^5.5.0"[m
       }[m
     },[m
[32m+[m[32m    "supercluster": {[m
[32m+[m[32m      "version": "7.1.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/supercluster/-/supercluster-7.1.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-EulshI3pGUM66o6ZdH3ReiFcvHpM3vAigyK+vcxdjpJyEbIIrtbmBdY23mGgnI24uXiGFvrGq9Gkum/8U7vJWg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "kdbush": "^3.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "supports-color": {[m
       "version": "5.5.0",[m
       "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-5.5.0.tgz",[m
[1mdiff --git a/app/package.json b/app/package.json[m
[1mindex 4a5aeba..5140d61 100644[m
[1m--- a/app/package.json[m
[1m+++ b/app/package.json[m
[36m@@ -45,6 +45,7 @@[m
     "@headlessui/react": "^1.6.4",[m
     "@material-ui/core": "^4.12.4",[m
     "@material-ui/lab": "^4.0.0-alpha.61",[m
[32m+[m[32m    "@react-google-maps/api": "^2.18.1",[m
     "amplitude-js": "^8.18.1",[m
     "autoprefixer": "^10.4.7",[m
     "babel-loader": "^8.1.0",[m
[36m@@ -52,6 +53,7 @@[m
     "babel-preset-env": "^1.7.0",[m
     "babel-webpack-plugin": "^0.1.2",[m
     "bootstrap": "^4.5.2",[m
[32m+[m[32m    "caniuse-lite": "^1.0.30001482",[m
     "chart.js": "^3.7.1",[m
     "draft-js": "^0.11.7",[m
     "draft-js-export-html": "^1.4.1",[m
[1mdiff --git a/app/public/index.html b/app/public/index.html[m
[1mindex 84dc2d3..8f8b100 100644[m
[1m--- a/app/public/index.html[m
[1m+++ b/app/public/index.html[m
[36m@@ -3,7 +3,6 @@[m
   <head>[m
     <meta charset="utf-8" />[m
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />[m
[31m-    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaP9hhYntufhL3_WXTevlZQCocjs3Yhms&libraries=places"></script>[m
     <title>Account team</title>[m
   </head>[m
 [m
[1mdiff --git a/app/server/index.js b/app/server/index.js[m
[1mindex 1534572..deae290 100644[m
[1m--- a/app/server/index.js[m
[1m+++ b/app/server/index.js[m
[36m@@ -3,7 +3,7 @@[m [mconst path = require("path");[m
 const hsts = require("hsts");[m
 [m
 const app = express();[m
[31m-const port = 8080;[m
[32m+[m[32mconst port = 8082;[m
 [m
 console.log("coucou");[m
 [m
[1mdiff --git a/app/src/app.js b/app/src/app.js[m
[1mindex e5ecd51..7fdfbd0 100644[m
[1m--- a/app/src/app.js[m
[1m+++ b/app/src/app.js[m
[36m@@ -10,6 +10,7 @@[m [mimport Activity from "./scenes/activity";[m
 import Auth from "./scenes/auth";[m
 import Project from "./scenes/project";[m
 import User from "./scenes/user";[m
[32m+[m[32mimport Map from "./scenes/map";[m
 [m
 import Account from "./scenes/account";[m
 [m
[36m@@ -59,6 +60,7 @@[m [mconst App = () => {[m
 [m
                 <RestrictedRoute path="/account" component={Account} />[m
                 <RestrictedRoute path="/project" component={Project} />[m
[32m+[m[32m                <RestrictedRoute path="/map" component={Map} />[m
                 <RestrictedRoute path="/" component={Home} />[m
               </Switch>[m
             </main>[m
[1mdiff --git a/app/src/components/drawer.js b/app/src/components/drawer.js[m
[1mindex 9812a2f..9e6986f 100644[m
[1m--- a/app/src/components/drawer.js[m
[1m+++ b/app/src/components/drawer.js[m
[36m@@ -1,6 +1,6 @@[m
 import React from "react";[m
 import { NavLink } from "react-router-dom";[m
[31m-import { ActivitiesIcon, HomeIcon, PeopleIcon, ProjectsIcon } from "../assets/Icons";[m
[32m+[m[32mimport { ActivitiesIcon, HomeIcon, LocationIcon, PeopleIcon, ProjectsIcon } from "../assets/Icons";[m
 [m
 const Drawer = () => {[m
   return <DrawerDesktop />;[m
[36m@@ -15,6 +15,7 @@[m [mconst DrawerDesktop = () => {[m
           <Link to="/project" title="Projects" Icon={ProjectsIcon} />[m
           <Link to="/activity" title="Activities" Icon={ActivitiesIcon} />[m
           <Link to="/user" title="People" Icon={PeopleIcon} />[m
[32m+[m[32m          <Link to="/map" title="Map" Icon={LocationIcon} />[m
         </Section>[m
 [m
         <div className="h-10" />[m
[1mdiff --git a/app/src/scenes/activity/index.js b/app/src/scenes/activity/index.js[m
[1mindex 5aef1c2..f449a34 100644[m
[1m--- a/app/src/scenes/activity/index.js[m
[1m+++ b/app/src/scenes/activity/index.js[m
[36m@@ -211,7 +211,7 @@[m [mconst Activities = ({ date, user, project }) => {[m
                                 <textarea[m
                                   value={e.comment}[m
                                   onChange={(e) => onUpdateComment(i, e.target.value)}[m
[31m-                                  placeholder={`Please add a comment on what you deliver on ${e.project} (We need to show value created to clients)`}[m
[32m+[m[32m                                  placeholder={`Please add a comment on what you deliver on ${e.projectName} (We need to show value created to clients)`}[m
                                   rows={6}[m
                                   className="w-full text-sm pt-2 pl-2"[m
                                 />[m
[1mdiff --git a/app/src/scenes/user/list.js b/app/src/scenes/user/list.js[m
[1mindex 7b8445c..0f30c4d 100644[m
[1m--- a/app/src/scenes/user/list.js[m
[1m+++ b/app/src/scenes/user/list.js[m
[36m@@ -9,8 +9,7 @@[m [mimport api from "../../services/api";[m
 const NewList = () => {[m
   const [users, setUsers] = useState(null);[m
   const [projects, setProjects] = useState([]);[m
[31m-  const [usersFiltered, setUsersFiltered] = useState(null);[m
[31m-  const [filter, setFilter] = useState({ status: "active", availability: "", search: "" });[m
[32m+[m[32m  const [parentUsersFiltered, setParentUsersFiltered] = useState(null);[m
 [m
   useEffect(() => {[m
     (async () => {[m
[36m@@ -25,57 +24,17 @@[m [mconst NewList = () => {[m
     setProjects(res.data);[m
   }[m
 [m
[31m-  useEffect(() => {[m
[31m-    if (!users) return;[m
[31m-    setUsersFiltered([m
[31m-      users[m
[31m-        .filter((u) => !filter?.status || u.status === filter?.status)[m
[31m-        .filter((u) => !filter?.contract || u.contract === filter?.contract)[m
[31m-        .filter((u) => !filter?.availability || u.availability === filter?.availability)[m
[31m-        .filter((u) => !filter?.search || u.name.toLowerCase().includes(filter?.search.toLowerCase())),[m
[31m-    );[m
[31m-  }, [users, filter]);[m
[31m-[m
[31m-  if (!usersFiltered) return <Loader />;[m
[31m-[m
   return ([m
     <div>[m
       {/* Container */}[m
       <div className="pt-6 px-2 md:px-8">[m
         <div className="flex flex-col-reverse md:flex-row justify-between items-center">[m
[31m-          <div className="flex gap-2 flex-wrap items-center">[m
[31m-            <div className="relative text-[#A0A6B1]">[m
[31m-              <span className="absolute inset-y-0 left-0 flex items-center pl-2">[m
[31m-                <button type="submit" className="p-1">[m
[31m-                  <svg fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" viewBox="0 0 24 24" className="w-5 h-5">[m
[31m-                    <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>[m
[31m-                  </svg>[m
[31m-                </button>[m
[31m-              </span>[m
[31m-              <input[m
[31m-                type="search"[m
[31m-                name="q"[m
[31m-                className="py-2 w-[364px] text-[14px] font-normal text-[black] rounded-[10px] bg-[#F9FBFD] border border-[#FFFFFF] pl-10"[m
[31m-                placeholder="Search"[m
[31m-                onChange={(e) => {[m
[31m-                  e.persist();[m
[31m-                  setFilter((prev) => ({ ...prev, search: e.target.value }));[m
[31m-                }}[m
[31m-              />[m
[31m-            </div>[m
[31m-            <SelectAvailability filter={filter} setFilter={setFilter} />[m
[31m-            <FilterStatus filter={filter} setFilter={setFilter} />[m
[31m-            <div>[m
[31m-              <span className="text-sm font-normal text-gray-500">[m
[31m-                <span className="text-base font-medium text-gray-700">{usersFiltered.length}</span> of {users.length}[m
[31m-              </span>[m
[31m-            </div>[m
[31m-          </div>[m
[32m+[m[32m          <Selectors users={users} setParentUsersFiltered={setParentUsersFiltered} />[m
           <Create />[m
         </div>[m
         <div className="overflow-x-auto">[m
           <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 py-6 gap-5 ">[m
[31m-            {usersFiltered.map((hit, idx) => {[m
[32m+[m[32m            {parentUsersFiltered && parentUsersFiltered.map((hit, idx) => {[m
               return <UserCard key={hit._id} idx={idx} hit={hit} projects={projects} />;[m
             })}[m
           </div>[m
[36m@@ -85,7 +44,56 @@[m [mconst NewList = () => {[m
   );[m
 };[m
 [m
[31m-const Create = () => {[m
[32m+[m[32mexport const Selectors = ({ users, setParentUsersFiltered }) => {[m
[32m+[m[32m  const [filter, setFilter] = useState({ status: "active", availability: "", search: "" });[m
[32m+[m[32m  const [usersFiltered, setUsersFiltered] = useState(null);[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (!users) return;[m
[32m+[m[32m    const filtered = users[m
[32m+[m[32m      .filter((u) => !filter?.status || u.status === filter?.status)[m
[32m+[m[32m      .filter((u) => !filter?.contract || u.contract === filter?.contract)[m
[32m+[m[32m      .filter((u) => !filter?.availability || u.availability === filter?.availability)[m
[32m+[m[32m      .filter((u) => !filter?.search || u.name.toLowerCase().includes(filter?.search.toLowerCase()));[m
[32m+[m[32m    setUsersFiltered(filtered);[m
[32m+[m[32m    setParentUsersFiltered(filtered);[m
[32m+[m[32m  }, [users, filter]);[m
[32m+[m
[32m+[m[32m  if (!usersFiltered) return <Loader />;[m
[32m+[m[41m  [m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="flex gap-2 flex-wrap items-center">[m
[32m+[m[32m      <div className="relative text-[#A0A6B1]">[m
[32m+[m[32m        <span className="absolute inset-y-0 left-0 flex items-center pl-2">[m
[32m+[m[32m          <button type="submit" className="p-1">[m
[32m+[m[32m            <svg fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" viewBox="0 0 24 24" className="w-5 h-5">[m
[32m+[m[32m              <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>[m
[32m+[m[32m            </svg>[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </span>[m
[32m+[m[32m        <input[m
[32m+[m[32m          type="search"[m
[32m+[m[32m          name="q"[m
[32m+[m[32m          className="py-2 w-[364px] text-[14px] font-normal text-[black] rounded-[10px] bg-[#F9FBFD] border border-[#FFFFFF] pl-10"[m
[32m+[m[32m          placeholder="Search"[m
[32m+[m[32m          onChange={(e) => {[m
[32m+[m[32m            e.persist();[m
[32m+[m[32m            setFilter((prev) => ({ ...prev, search: e.target.value }));[m
[32m+[m[32m          }}[m
[32m+[m[32m        />[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <SelectAvailability filter={filter} setFilter={setFilter} />[m
[32m+[m[32m      <FilterStatus filter={filter} setFilter={setFilter} />[m
[32m+[m[32m      <div>[m
[32m+[m[32m        <span className="text-sm font-normal text-gray-500">[m
[32m+[m[32m          <span className="text-base font-medium text-gray-700">{usersFiltered.length}</span> of {users.length}[m
[32m+[m[32m        </span>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport const Create = () => {[m
   const [open, setOpen] = useState(false);[m
 [m
   const history = useHistory();[m
[36m@@ -128,7 +136,7 @@[m [mconst Create = () => {[m
                     <div className="flex justify-between flex-wrap">[m
                       <div className="w-full md:w-[48%] mt-2">[m
                         <div className="text-[14px] text-[#212325] font-medium	">Name</div>[m
[31m-                        <input className="projectsInput text-[14px] font-normal text-[#212325] rounded-[10px]" name="username" value={values.username} onChange={handleChange} />[m
[32m+[m[32m                        <input className="projectsInput text-[14px] font-normal text-[#212325] rounded-[10px]" name="name" value={values.username} onChange={handleChange} />[m
                       </div>[m
                       <div className="w-full md:w-[48%] mt-2">[m
                         <div className="text-[14px] text-[#212325] font-medium	">Email</div>[m
[1mdiff --git a/app/src/scenes/user/view.js b/app/src/scenes/user/view.js[m
[1mindex db95033..64ca1d6 100644[m
[1m--- a/app/src/scenes/user/view.js[m
[1m+++ b/app/src/scenes/user/view.js[m
[36m@@ -69,7 +69,7 @@[m [mconst Detail = ({ user }) => {[m
                 <div className="text-[14px] text-[#212325] font-medium	">Email</div>[m
                 <input className="projectsInput text-[14px] font-normal text-[#212325] rounded-[10px]" name="email" value={values.email} onChange={handleChange} />[m
               </div>[m
[31m-              <div className="w-full md:w-[165px] mt-[10px] md:mt-0">[m
[32m+[m[32m              <div className="w-full md:w-[260px] mt-[10px] md:mt-0">[m
                 <div className="text-[14px] text-[#212325] font-medium	">Status</div>[m
                 <select className="projectsInput text-[14px] font-normal text-[#212325] rounded-[10px]" type="select" name="status" value={values.status} onChange={handleChange}>[m
                   <option value="active">Active</option>[m
[36m@@ -87,6 +87,16 @@[m [mconst Detail = ({ user }) => {[m
                   onChange={handleChange}[m
                 />[m
               </div>[m
[32m+[m[32m              <div className="w-full md:w-[260px] ">[m
[32m+[m[32m                <div className="text-[14px] text-[#212325] font-medium">Address</div>[m
[32m+[m[32m                <input[m
[32m+[m[32m                  className="projectsInput text-[14px] font-normal text-[#212325] rounded-[10px] bg-[#fff]"[m
[32m+[m[32m                  name="address"[m
[32m+[m[32m                  value={values.address}[m
[32m+[m[32m                  onChange={handleChange}[m
[32m+[m[32m                />[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div className="w-full md:w-[260px] "/>[m
             </div>[m
 [m
             <div className="flex flex-wrap justify-between mt-4">[m
[36m@@ -132,7 +142,7 @@[m [mconst Detail = ({ user }) => {[m
             </div>[m
 [m
             <div className="flex  mt-2">[m
[31m-              <LoadingButton className="bg-[#0560FD] text-[16px] font-medium text-[#FFFFFF] py-[12px] px-[22px] rounded-[10px]" loading={isSubmitting} onChange={handleSubmit}>[m
[32m+[m[32m              <LoadingButton className="bg-[#0560FD] text-[16px] font-medium text-[#FFFFFF] py-[12px] px-[22px] rounded-[10px]" loading={isSubmitting} onClick={handleSubmit}>[m
                 Update[m
               </LoadingButton>[m
               <button className="ml-[10px] bg-[#F43F5E] text-[16px] font-medium text-[#FFFFFF] py-[12px] px-[22px] rounded-[10px]" onClick={deleteData}>[m
